.landing-holder {
    position: relative;
    height: 83vh;

    .site-header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 111;

        .main-nav {
            box-shadow: unset;
        }
    }
}

.about {
    .box-side {
        .text {
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            text-align: justify;
            margin-bottom: 10px;
        }

        .info {
            margin: 10px 0;

            .item {
                padding: 10px;
                display: flex;
                gap: 10px;
            }
        }
    }

    .box-content {
        .inp-holder {
            .title {
                font-size: 14px;
                font-weight: 500;
                line-height: 21px;
                margin: 10px 0;
            }

            .inp {
                border: 2px solid rgba($color: #2f2f2f, $alpha: 0.2);
                background-color: rgba($color: #b2b2b2, $alpha: 0.1);

                // text-align: end;
                &::placeholder {
                    color: rgba($color: #2f2f2f, $alpha: 0.4);
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 18px;
                }
            }
        }
    }
}

.subject {
    padding: 50px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-top: 1px solid #ddd;
    margin: 20px 0;

    .list {
        flex: 1;
        text-align: center;
        font-size: 24px;
        font-weight: 400;
        line-height: 36px;
        border-left: 1px solid #2f2f2f;

        &:first-child {
            border: 0;
        }
    }
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.other-image {
    position: relative;
    .container {
        position: absolute;
        top: -85px;
        left: 50%;
        z-index: 1;
        transform: translateX(-50%);

        .box-other-image {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 13px;

            img {
                @include circle(120px);
                transition: $sm-transition;
            }

            .name {
                font-weight: 600;
                font-size: 18px;
                color: $main-color;
            }

            &:hover {
                img {
                    transform: scale(1.06) rotate(20deg);
                }
            }
        }
    }
}

.Offers {
    background: url(../images/services-bg.png) no-repeat fixed center center/cover;

    * {
        color: $white-color;
    }
}